// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5910471E1F31CF6900F3CC63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5910471D1F31CF6900F3CC63 /* AppDelegate.swift */; };
		591047201F31CF6900F3CC63 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5910471F1F31CF6900F3CC63 /* ViewController.swift */; };
		591047231F31CF6900F3CC63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 591047211F31CF6900F3CC63 /* Main.storyboard */; };
		591047251F31CF6900F3CC63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 591047241F31CF6900F3CC63 /* Assets.xcassets */; };
		591047281F31CF6900F3CC63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 591047261F31CF6900F3CC63 /* LaunchScreen.storyboard */; };
		591047301F31ECFD00F3CC63 /* TableLogic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5910472F1F31ECFD00F3CC63 /* TableLogic.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5910471A1F31CF6900F3CC63 /* Animations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Animations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5910471D1F31CF6900F3CC63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5910471F1F31CF6900F3CC63 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		591047221F31CF6900F3CC63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		591047241F31CF6900F3CC63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		591047271F31CF6900F3CC63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		591047291F31CF6900F3CC63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5910472F1F31ECFD00F3CC63 /* TableLogic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableLogic.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		591047171F31CF6900F3CC63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		591047111F31CF6900F3CC63 = {
			isa = PBXGroup;
			children = (
				5910471C1F31CF6900F3CC63 /* Animations */,
				5910471B1F31CF6900F3CC63 /* Products */,
			);
			sourceTree = "<group>";
		};
		5910471B1F31CF6900F3CC63 /* Products */ = {
			isa = PBXGroup;
			children = (
				5910471A1F31CF6900F3CC63 /* Animations.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5910471C1F31CF6900F3CC63 /* Animations */ = {
			isa = PBXGroup;
			children = (
				5910471D1F31CF6900F3CC63 /* AppDelegate.swift */,
				5910471F1F31CF6900F3CC63 /* ViewController.swift */,
				591047211F31CF6900F3CC63 /* Main.storyboard */,
				5910472F1F31ECFD00F3CC63 /* TableLogic.swift */,
				591047241F31CF6900F3CC63 /* Assets.xcassets */,
				591047261F31CF6900F3CC63 /* LaunchScreen.storyboard */,
				591047291F31CF6900F3CC63 /* Info.plist */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		591047191F31CF6900F3CC63 /* Animations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5910472C1F31CF6900F3CC63 /* Build configuration list for PBXNativeTarget "Animations" */;
			buildPhases = (
				591047161F31CF6900F3CC63 /* Sources */,
				591047171F31CF6900F3CC63 /* Frameworks */,
				591047181F31CF6900F3CC63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Animations;
			productName = Animations;
			productReference = 5910471A1F31CF6900F3CC63 /* Animations.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		591047121F31CF6900F3CC63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = EuvicDev;
				TargetAttributes = {
					591047191F31CF6900F3CC63 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = R9DD4EYSL9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 591047151F31CF6900F3CC63 /* Build configuration list for PBXProject "Animations" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 591047111F31CF6900F3CC63;
			productRefGroup = 5910471B1F31CF6900F3CC63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				591047191F31CF6900F3CC63 /* Animations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		591047181F31CF6900F3CC63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				591047281F31CF6900F3CC63 /* LaunchScreen.storyboard in Resources */,
				591047251F31CF6900F3CC63 /* Assets.xcassets in Resources */,
				591047231F31CF6900F3CC63 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		591047161F31CF6900F3CC63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				591047301F31ECFD00F3CC63 /* TableLogic.swift in Sources */,
				591047201F31CF6900F3CC63 /* ViewController.swift in Sources */,
				5910471E1F31CF6900F3CC63 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		591047211F31CF6900F3CC63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				591047221F31CF6900F3CC63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		591047261F31CF6900F3CC63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				591047271F31CF6900F3CC63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5910472A1F31CF6900F3CC63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5910472B1F31CF6900F3CC63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5910472D1F31CF6900F3CC63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = R9DD4EYSL9;
				INFOPLIST_FILE = Animations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = personal.Animations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5910472E1F31CF6900F3CC63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = R9DD4EYSL9;
				INFOPLIST_FILE = Animations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = personal.Animations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		591047151F31CF6900F3CC63 /* Build configuration list for PBXProject "Animations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5910472A1F31CF6900F3CC63 /* Debug */,
				5910472B1F31CF6900F3CC63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5910472C1F31CF6900F3CC63 /* Build configuration list for PBXNativeTarget "Animations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5910472D1F31CF6900F3CC63 /* Debug */,
				5910472E1F31CF6900F3CC63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 591047121F31CF6900F3CC63 /* Project object */;
}
